# MovieAPI

./: .gitignore  ProjektNTP.sln
Application/Properties/: launchSettings.json
ProjektNTP/: AppDbContext.cs  ProjektNTP.csproj
ProjektNTP.Application/: ProjektNTP.Application.csproj
ProjektNTP.Application/Authorization/Handlers/: IsOwnerOrAdminRequirementHandler.cs  ResourceOperationRequirementHandler.cs
ProjektNTP.Application/Authorization/Policies/: IsOwnerOrAdminRequirement.cs  ResourceOperationRequirement.cs
ProjektNTP.Application/Extensions/: ServiceCollectionExtensions.cs
ProjektNTP.Application/Mappers/: MovieMappingProfile.cs  ShowingMappingProfile.cs  UserMappingProfile.cs
ProjektNTP.Application/Movie/Dtos/: CreateMovieDto.cs  GetMovieDto.cs
ProjektNTP.Application/Movie/Validators/: CreateMovieValidator.cs  MovieValidator.cs
ProjektNTP.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtProvider.cs  IMovieService.cs  IShowingService.cs  IUserService.cs  JwtOptions.cs  JwtProvider.cs  MovieService.cs  ShowingService.cs  UserContextService.cs  UserService.cs
ProjektNTP.Application/Showing/Dtos/: CreateShowingDto.cs  GetShowingDto.cs
ProjektNTP.Application/Showing/Validators/: CreateShowingValidator.cs
ProjektNTP.Application/User/: CreateUserValidator.cs  UserValidator.cs
ProjektNTP.Application/User/Dtos/: CreateUserDto.cs  GetUserDto.cs  LogUserDto.cs  UpdateUserDto.cs
ProjektNTP.Application/User/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs  UserValidator.cs
ProjektNTP.Application/Validators/: AddressValidator.cs  CinemaValidator.cs  DateTimeValidator.cs  MovieValidator.cs  ShowingValidator.cs  UserContactDetailsValidator.cs
ProjektNTP.Domain/: AppDbContext.cs  ProjektNTP.Domain.csproj  ServiceCollectionExtensions.cs
ProjektNTP.Domain/Abstractions/: IMovieRepository.cs  IShowingRepository.cs  IUserRepository.cs
ProjektNTP.Domain/Entities/: Address.cs  Cinema.cs  Movie.cs  Reservation.cs  Role.cs  Showing.cs  User.cs  UserContactDetails.cs
ProjektNTP.Domain/Entities/Configurations/: ShowingConfiguration.cs  UserConfiguration.cs
ProjektNTP.Domain/Migrations/: 20230323163111_UserRoleUserContactDetailsAdd.Designer.cs  20230323163111_UserRoleUserContactDetailsAdd.cs  20230323171947_ReservationsMoviesShowingsAddressCinemasAdd.Designer.cs  20230323171947_ReservationsMoviesShowingsAddressCinemasAdd.cs  20230323211734_MovieCinemaReservationShowingAdd.Designer.cs  20230323211734_MovieCinemaReservationShowingAdd.cs  20230416094433_UserContactDetailsRemove.Designer.cs  20230427150433_MoviesAddedById add.Designer.cs  20230427150433_MoviesAddedById add.cs  AppDbContextModelSnapshot.cs
ProjektNTP.Domain/Validators/: RoleValidator.cs  UserValidator.cs
ProjektNTP.Infrastructure/: Class1.cs  ProjektNTP.Infrastructure.csproj
ProjektNTP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ProjektNTP.Infrastructure/Migrations/: 20230416080312_InitMigration.Designer.cs  20230416080312_InitMigration.cs  20230416094433_UserContactDetailsRemove.cs  AppDbContextModelSnapshot.cs
ProjektNTP.Infrastructure/Repositories/: MovieRepository.cs  ShowingRepository.cs  UserRepository.cs
ProjektNTP.Infrastructure/Seed/: MovieCinemaSeeder.cs  UserSeeder.cs
ProjektNTP.Infrastructure/Seeders/: MovieCinemaSeeder.cs  UserSeeder.cs
ProjektNTP.Presentation/: Program.cs  ProjektNTP.Presentation.csproj  appsettings.json
ProjektNTP.Presentation/Migrations/: 20230323085543_Init.Designer.cs  20230323085543_Init.cs  AppDbContextModelSnapshot.cs
ProjektNTP.Presentation/Movies/: MoviesModule.cs
ProjektNTP.Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ProjektNTP.Presentation/Properties/: launchSettings.json
ProjektNTP.Presentation/Showings/: ShowingsModule.cs
ProjektNTP.Presentation/Users/: UsersModule.cs
ProjektNTP/Entities/: PhoneNumber.cs  Role.cs  User.cs
ProjektNTP/Entities/Configurations/: UserConfiguration.cs
ProjektNTP/Migrations/: 20230323085543_Init.Designer.cs  AppDbContextModelSnapshot.cs
